{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=ServicesGateManagmentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpMonitoring": {
    "CheckIntervalSeconds": 2,
    "MonitoredIps": [
      {
        "Name": "Gateway Router",
        "IpAddress": "192.168.1.1",
        "TimeoutMs": 3000
      },
      {
        "Name": "Google DNS",
        "IpAddress": "8.8.8.8",
        "TimeoutMs": 3000
      },
      {
        "Name": "Local Database Server",
        "IpAddress": "192.168.1.100",
        "TimeoutMs": 2000
      },
      {
        "Name": "Localhost",
        "IpAddress": "127.0.0.1",
        "TimeoutMs": 1000
      }
    ]
  }
}
